REDDIT_API_ID='foo'
REDDIT_API_SECRET='bar'

CLICKHOUSE_HOST='foobar.local'
CLICKHOUSE_USER='u'
CLICKHOUSE_PASSWORD='p'
CLICKHOUSE_DATABASE='db'
CLICKHOUSE_PORT=9000

WEAVIATE_HOST='http://foobar.local:8080'
